import React from'react';
import "./main.css"

export let Main = ()=>{
    return  <section className="mainText">                   
            <h3>Что такое JavaScript на самом деле?</h3>
            <span>JavaScript ("JS" для краткости) </span>
            <div>
            {`— это полноценный динамический язык программирования,
            который применяется к HTML документу, и может обеспечить динамическую интерактивность
            на веб-сайтах. Его разработал Brendan Eich, сооснователь проекта Mozilla,Mozilla Foundation
            и Mozilla Corporation.Вы можете сделать очень многое с JavaScript.Вы можете начать с малого,
            с простых функций,таких как карусели, галереи изображений, изменяющиеся макеты и отклик на 
            нажатие кнопок.Когда вы станете более опытным в языке, вы сможете создавать игры, анимированную
            2D и 3Dграфику, полномасштабные приложения с базами данных и многое другое!
            JavaScript сам по себе довольно компактный, но очень гибкий, и разработчиками написано много
            инструментов поверх основного JavaScript языка, которые разблокируют огромное количество 
            дополнительных функций с очень небольшим усилием. К ним относятся:
            Программные Интерфейсы приложения (API) встроенные в браузеры, обеспечивающие различные 
            функциональные возможности, такие как динамическое создание HTML и установку CSS стилей,
            захват и манипуляция видеопотоком, работа с веб-камерой пользователя или генерация 3D графики
            и аудио сэмплов.Сторонние API позволяют разработчикам внедрять функциональность в свои сайты
            от других разработчиков, таких как Twitter или Facebook.
            Также вы можете применить к вашему HTML сторонние фреймворки и библиотеки, что позволит вам
            ускорить создание сайтов и приложений.`}
            </div>
            <div className='app-story' style={{width:'70%',margin:'0 auto'}}><img src="contents/diagramm.png" /></div>
            </section>
}